<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/toolbar">

    <com.here.sdk.mapview.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/layoutSwitchOffline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="top"
        android:paddingLeft="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/txtMapOffline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#00000000"
            android:elevation="2dp"
            android:gravity="center"
            android:text="Usar mapa OffLine"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:paddingRight="5dp"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchOffline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:trackTint="@color/black"
            app:thumbTint="@color/rojo"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/txtNavegacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="#00000000"
        android:elevation="2dp"
        android:text="Navegación"
        android:textAlignment="center"
        android:textColor="#FF4500"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/trackCamara"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#3B5D83"
        android:src="@drawable/track_off"
        android:text="Navegación: OFF"
        android:textColorHint="#F2F4F7"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNavegacion"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/speedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:elevation="4dp"
        android:hint="0"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgVelocidad"
        app:layout_constraintEnd_toEndOf="@+id/imgVelocidad"
        app:layout_constraintStart_toStartOf="@+id/imgVelocidad" />

    <ImageView
        android:id="@+id/imgVelocidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:elevation="2dp"
        android:src="@drawable/velocida_oscuro"
        app:layout_constraintBottom_toTopOf="@+id/layoutSwitchOffline"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>