<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/toolbar">


    <com.here.sdk.mapview.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/layoutSwitchOffline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="top"
        android:paddingLeft="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/txtMapOffline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#00000000"
            android:elevation="2dp"
            android:gravity="center"
            android:text="Usar mapa OffLine"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:paddingRight="5dp"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchOffline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:trackTint="@color/black"
            app:thumbTint="@color/rojo"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/messageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_dialog_background"
        android:clickable="false"
        android:elevation="2dp"
        android:focusable="false"
        android:hint="Indicaciones"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTerminarRuta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="#00000000"
        android:elevation="2dp"
        android:text="Terminar"
        android:textAlignment="center"
        android:textColor="#FF4500"
        android:textSize="18dp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/btnTerminarRuta"
        app:layout_constraintStart_toStartOf="@+id/btnTerminarRuta"
        app:layout_constraintTop_toBottomOf="@+id/messageView" />

    <ImageButton
        android:id="@+id/btnTerminarRuta"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#3B5D83"
        android:src="@drawable/terminar_ruta"
        android:text="Terminar Ruta"
        android:textColor="#F2F4F7"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/trackCamara"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTerminarRuta" />

    <TextView
        android:id="@+id/txtNavegacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="#00000000"
        android:elevation="2dp"
        android:text="Navegación"
        android:textAlignment="center"
        android:textColor="#FF4500"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/trackCamara"
        app:layout_constraintStart_toStartOf="@+id/trackCamara"
        app:layout_constraintTop_toBottomOf="@+id/messageView"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/trackCamara"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#3B5D83"
        android:src="@drawable/track_on"
        android:textColorHint="#F2F4F7"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnTerminarRuta"
        app:layout_constraintTop_toBottomOf="@+id/txtNavegacion"
        android:visibility="gone" />

    <Button
        android:id="@+id/recalculateRouteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:elevation="2dp"
        android:textSize="20sp"
        android:visibility="gone"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTerminarRuta" />

    <TextView
        android:id="@+id/speedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:elevation="4dp"
        android:hint="0"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgVelocidad"
        app:layout_constraintEnd_toEndOf="@+id/imgVelocidad"
        app:layout_constraintStart_toStartOf="@+id/imgVelocidad" />

    <ImageView
        android:id="@+id/imgVelocidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:elevation="2dp"
        android:src="@drawable/velocida_oscuro"
        app:layout_constraintBottom_toTopOf="@+id/detallesRuta"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/detallesRuta"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@drawable/rounded_dialog_background"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/distanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Distancia"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/detallesRuta"
        app:layout_constraintEnd_toEndOf="@id/detallesRuta"
        app:layout_constraintStart_toEndOf="@+id/timeTextView"
        app:layout_constraintTop_toTopOf="@+id/detallesRuta" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Tiempo"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/detallesRuta"
        app:layout_constraintEnd_toStartOf="@+id/distanceTextView"
        app:layout_constraintStart_toStartOf="@+id/detallesRuta"
        app:layout_constraintTop_toTopOf="@+id/detallesRuta" />

    <LinearLayout
        android:id="@+id/llPois"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/imgVelocidad"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:visibility="gone">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbEliminarPoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/deepOrange_800"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/eliminar_direccion"
            app:tint="@android:color/white" />

        <TextView
            android:id="@+id/txtEliminarPoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:elevation="2dp"
            android:text="Eliminar Pois"
            android:textColor="@color/deepOrange_800"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llGeocerca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/llMapas"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="15dp"
            android:elevation="2dp"
            android:text="Geocercas"
            android:textColor="@color/deepOrange_800"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnGeocercas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/deepOrange_800"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_remove_road"
            app:tint="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMapas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/detallesRuta"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/txtMapas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="20dp"
            android:elevation="2dp"
            android:text="Cambiar estilo"
            android:textColor="@color/deepOrange_800"
            android:textSize="15dp"
            android:textStyle="bold" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbMapas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/deepOrange_800"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/mapa"
            app:tint="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLoadingRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/loading_spinner"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtCargandoRuta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Cargando ruta"
            android:fontFamily="monospace"
            android:textColor="@color/purple"
            android:textSize="24dp"
            android:textStyle="bold"/>

    </LinearLayout>

     <!--Indicador de Cargando -->


    <!--<com.airbnb.lottie.LottieAnimationView
        android:id="@+id/likeImageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>-->

    <include
        android:id="@+id/truck_config_content"
        layout="@layout/truck_config_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>