<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="bottom"
    android:background="@color/blue">

    <!-- Imagen del Usuario o Logo -->
    <ImageView
        android:id="@+id/nav_header_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_person"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp" />

    <!-- Nombre del Usuario -->
    <TextView
        android:id="@+id/nav_header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Bienvenido, Charly Gomez!"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_gravity="center" />

    <!-- Correo o Rol -->
    <TextView
        android:id="@+id/nav_header_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jruiz@itsmarts.com.mx"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/nav_header_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Versión: #"
        android:textColor="@color/yellow"
        android:textSize="14sp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"/>
</LinearLayout>
